# DownloadUpdate

./: README.md
apk/: DownloadUpdate.apk
app/: build.gradle
app/src/androidTest/java/com/winfo/update/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winfo/update/: MainActivity.java
app/src/main/java/com/winfo/update/download/exception/: HttpTimeException.java  RetryWhenNetworkException.java
app/src/main/java/com/winfo/update/download/http/: HttpService.java
app/src/main/java/com/winfo/update/download/httpdownload/: DownInfo.java  DownState.java  HttpDownManager.java  ProgressDownSubscriber.java
app/src/main/java/com/winfo/update/download/httpdownload/downloadlistener/: DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
app/src/main/java/com/winfo/update/download/listener/: HttpProgressOnNextListener.java
app/src/main/java/com/winfo/update/version_update/entity/: VersionInfo.java
app/src/main/java/com/winfo/update/version_update/request/: ApiService.java  OkHttpUtils.java  RequestSubscriber.java
app/src/main/java/com/winfo/update/version_update/service/: DownloadService.java
app/src/main/java/com/winfo/update/version_update/utils/: ApkUtils.java  AppUtils.java  Constants.java  NotificationBarUtil.java  NotificationHelper.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: update_apk_paths.xml
app/src/test/java/com/winfo/update/: ExampleUnitTest.java
(+1 files in other folders)
